<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orientechnologies</groupId>
    <artifactId>crashtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>https://packages.jetbrains.team/maven/p/xodus/orientdb-daily</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <datachecker.param.1/>
        <datachecker.param.2/>
        <log4j2.version>2.23.0</log4j2.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>orientdb-crash-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx8g</argument>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orientdb-crash-test-debug</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                                </argument>
                                <argument>-Xmx8g</argument>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orientdb-crash-test-debug-no-stop</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
                                </argument>
                                <argument>-Xmx8g</argument>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orientdb-check</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx8g</argument>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                                <argument>-onlyCheck</argument>
                                <argument>${datachecker.param.1}</argument>
                                <argument>${datachecker.param.2}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orientdb-check-debug</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                                </argument>
                                <argument>-Xmx8g</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                                <argument>-onlyCheck</argument>
                                <argument>${datachecker.param.1}</argument>
                                <argument>${datachecker.param.2}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orientdb-check-debug-no-stop</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Ddb.skipBrokenRecords=false</argument>
                                <argument>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
                                </argument>
                                <argument>-Xmx8g</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.orientechnologies.crashtest.DataChecker</argument>
                                <argument>-onlyCheck</argument>
                                <argument>${datachecker.param.1}</argument>
                                <argument>${datachecker.param.2}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>
</project>